[database]
server = localhost
user = root
dbname = juegopreguntas
pass =

[app]
base_path = http://localhost/QuizGame/

[smtp]
host = smtp.gmail.com
username = thequ1zgam3@gmail.com
password = cssw hgym ayrx hbud
port = 587

[roles]

; Controladores que requieren sesión
controladores_privados[] = lobby
controladores_privados[] = profile
controladores_privados[] = question
controladores_privados[] = ranking
controladores_privados[] = game

; Rutas exclusivos para editores
rutas_editor[] = question/create
rutas_editor[] = question/save
rutas_editor[] = question/edit
rutas_editor[] = question/update
rutas_editor[] = question/delete
rutas_editor[] = question/all
rutas_editor[] = question/showSuggested
rutas_editor[] = question/approve
rutas_editor[] = question/reject

; Rutas exclusivas para jugadores
rutas_jugador[] = game/iniciarPartida
rutas_jugador[] = game/seleccionarCategoria
rutas_jugador[] = game/mostrarPregunta
rutas_jugador[] = game/responderPregunta
rutas_jugador[] = game/renderizarPregunta
rutas_jugador[] = lobby/show
rutas_jugador[] = question/formularioSugerirPregunta
rutas_jugador[] = question/enviarSugerencia
